html, body{
    margin: 0; padding: 0; width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }

body {
    display: grid;
    grid-template-columns: 1.2fr 5fr;
    grid-template-rows: 1fr 5fr;
}



.header {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    background-color: rgb(238, 250, 215);
    box-shadow: 5px 5px 5px lightblue;
}

.sidebar {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    background-color: darkseagreen;
}

.main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    background-color: rgba(171, 222, 171, 0.382);
}

.sidebar > div > button {
    background: none;
    border: none;
    font-weight: bold;
}

.sidebar > div > img {
    width: 25px;
    height: 25px;
}

#dashboard {
    width: 35px;
    height: 35px;
}


img[alt="search-image"], img[alt="bell"]{
    width: 25px;
    height: 25px;
    margin-top: 8px;
}

input[type="search"] {
    height: 25px;
}

img[alt="cat-logo"] {
    width: 60px;
    height: 60px;
}

.header {
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 2;
    box-shadow: ;
}

img[alt="cat"] {
    width: 85px;
    height: 85px;
}   

.upper-header {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}

.upper-child1 {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 10px;
}

.upper-child1 > input {
    width: 500px;
    height: 30px;
    border-radius: 15px;
}

.upper-child2 {
    display: flex;
    align-items: center;
    gap: 24px;
}

.upper-child2 > p {
    font-size: 20px;
    font-weight: bold;
}

.below-header {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 40px;
}

.below-child1 {
    display: flex;
    align-items: center;
    width: 60%;
    gap: 10px;
}

.below-child2 {
    display: flex;
    align-items: center;
    gap: 24px;
}

.below-child2 > button {
   border-radius: 20px;
   width: 100px;
   height: 35px;
   padding: 5px 15px 5px 15px;
   font-weight: bold;
   background-color: darkseagreen;
   border: none;
}

.below-child1 > div {
   
    flex-direction: column;
    gap: 5px;
}


.hi {
    margin-bottom: -20px;
    margin-top: 30px;
}


.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    column-gap: 30px;
}

.projects {
    display: grid;
    grid-template-rows: 0.1fr 5fr;
}

.projects > div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 10px;
    border-radius: 10px;
    grid-row: 2;
    gap: 30px;
}


h3 {
    grid-column: 1;
    grid-row: 1 / span 1;
    margin-left: 10px;
    margin-bottom: -5px;
    font-size: 22px;
}

.projects > div > div {
    border-radius: 10px;
    background-color: beige;
    border-left: 10px rosybrown solid;
    box-shadow: 5px 5px 5px lightblue;
    height: 200px;
    padding: 10px;

}

.announcements {
    display: grid;
    grid-template-rows: 0.1fr 5fr;
}

.announcements > div {
    grid-row: 2;
    display: grid;
    grid-template-rows: 2fr 0.1fr 2fr;   
}

.announcements > h3 {
    grid-row: 1 / span 1;
    margin-bottom: 15px;
}

.announce {
    grid-row: 1 / span 1;
}

.announcements > div > h3 {
    grid-row: 2 / span 1;
    margin-bottom: 15px;

}

.trending {
    grid-row: 3;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.sidebar > div {
    margin-left: 20px;
    display: flex;
    justify-content: start;
    gap: 10px;
}

.dashboard {
    margin-bottom: 20px;
    margin-top: 15px;
}

.announcements > div > div {
    background-color: beige;
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightblue;
}

.projects > h3 {
    margin-bottom: 7px;
}

button:hover {
    cursor: pointer;
    text-decoration-color: aqua;
    font-size: 20px;
}

.projects > div > div > p {
    font-size: 16px;
    height: 100px;
    margin-top: -20px;
    color: rgba(0, 0, 0, 0.667);
}

h5 {
    margin-top: 10px;
}

.project-icons > img {
    width: 30px;
    height: 30px;
}

.project-icons {
    margin-left: 230px;
    margin-right: 10px;
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.announce > p {
    font-size: 14px;
    margin-top: -30px;
}

.announce {
    padding: 0 30px 10px 30px;
}

.announce > p {
    padding-bottom: 20px;
    border-bottom: 1px black solid;
    color: rgba(0, 0, 0, 0.667);
}

.projects > div >div:hover {
    box-shadow: 10px 10px 10px rgb(230, 173, 173);
}

.below-child2 > button:hover {
    transform: scale(1.1);
}

.trending > div > img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.trending > div > div > p {
    font-size: 14px;
    margin: 0;
}

.trending > div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 20px 30px 20px 20px;
}



.trending > div > div > h6 {
    margin: 0;
}